<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>Start Optimazed</title>
	<meta name="description" content="Startup HTML Optimized">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="img/favicon.ico">
	<meta property="og:image" content="img/preview.jpg">
	<link rel="stylesheet" href="index.css">
  <script src="index.js"></script>

</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__body">
        <div class="header__phone">
          <a class="menu_phone" href="tel:+4915733412318">
            <strong>+49 1573 341 23 18</strong><br>YOUR APPLICATION</a>
        </div>
        <div class="header__burger">
          <span></span>
        </div>
        <nav class="header__menu">
          <ul class="header__list">
            <li>
              <a href="" class="header__link">
                <strong>WEB</strong>
                DEVELOPMENT</a>
            </li>
            <li>
              <a href="ppcadvertising.html" target="_blank" class="header__link">
                <strong>PPC</strong>
                ADVERTISING</a>
            </li>
            <li>
              <a href="seoadvertising.html" target="_blank" class="header__link">
                <strong>SEO</strong>
                PROMOTION</a>
            </li>
            <li>
              <a href="" class="header__link">
                <strong>SMM</strong>
                PROMOTION</a>
            </li>
            <li>
              <a href="#about_us" class="header__link">ABOUT US</a>
            </li>
            <li>
              <a href="#projects" class="header__link">Projects</a>
            </li>
            <li>
              <a href="" class="header__link">BLOG</a>
            </li>

          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section class="main">
    <div class="header__fon">

      <div class="header__pink">
        <div class="header__logo">


          <div class="header__logo_left">

            <div class="header__main_upp">
              <a class="menu_left" href="#">AUDIT</a>
            </div>

            <div class="header__main_middlel">
              <p>А</p>
              <h3>DIGITAL</h3>

            </div>
            <div class="header__main_down">
              <div class="down__left">

                <a class="down__left_d" href="https://www.youtube.com/@AD_digital_agentur">YT</a>
                <a class="down__left_d" href="https://www.linkedin.com/">IN</a>
              </div>

            </div>
          </div>


          <div class="header__logo_right">

            <div class="header__menu_right">
              <a class="menu_topp" href="#projects">PROJECTS</a>
            </div>


            <div class="header__main_middler">
              <p>D</p>
              <h3>AGENCY</h3>

            </div>
            <div class="header__main_down">
              <div class="down__right">

                <a class="" href="https://wa.me/4915733412318">WU</a>
                <a class="" href="https://www.instagram.com/ad_digitalagency/">IG</a>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>

  </section>

  <section class="main__desctop">
    <div class="header__fon">
      <div class="header__pink">
        <div class="header__main">
          <div class="header__left">
            <div class="header__left_main">
              <div class="header__left_top">
                <ul class="header__menu left_top">
                  <li>
                    <a class="left_upp" href="#projects">Projects</a>
                  </li>
                  <li>
                    <a class="right_top" href="webdevelopment.html" target="_blank">
                      <strong>WEB</strong><br>ENTWICKLUNGEN</a>
                  </li>
                </ul>
              </div>
              <div class="header__middle">
                <div class="header__centre">
                  <div class="header__A">
                    <a class="middle_left" href="№">Website-Audits</a>
                  </div>
                  <div class="middle__right middle-right">
                    <p>А</p>
                    <h3>DIGITAL</h3>
                  </div>
                </div>
              </div>
              <div class="header__left_bottom">
                <div class="header__left_top">
                  <ul class="header__menu left_bottom">
                    <li>
                      <a class="left_upp" href="#about">ÜBER UNS</a>
                    </li>
                    <li>
                      <a class="right_top" href="seopromotion.html" target="_blank">
                        <strong>SEO</strong><br>PROMOTION</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="header__right">
            <div class="header__right_main">
              <div class="header__right_top">
                <ul class="header__menu right_toop">
                  <li>
                    <a class="left_uup" href="ppcadvertising.html" target="_blank">
                      <strong>SEA|PPC</strong><br>WERBUNG</a>
                  </li>
                  <li>
                    <a class="right_topp" href="tel:+4915733412318">
                      <strong>+49 1573 341 23 18</strong><br>Jetzt kontaktieren </a>
                  </li>
                </ul>
              </div>
              <div class="header__middle">
                <div class="header__centre">
                  <div class="middle__right middle-lef">
                    <p>D</p>
                    <h3>AGENCY</h3>
                  </div>
                  <div class="header__D">
                    <ul class="middle_leftt">
                      <li>
                        <a class="" href="https://www.youtube.com/@AD_digital_agentur">YT</a>
                      </li>
                      <li>
                        <a class="" href="https://www.linkedin.com/">IN</a>
                      </li>
                      <li>
                        <a class="" href="https://wa.me/4915733412318">WU</a>
                      </li>
                      <li>
                        <a class="" href="https://www.instagram.com/ad_digitalagency/">IG</a>
                      </li>
                    </ul>

                  </div>
                </div>
              </div>
              <div class="header__right_bottom">
                <div class="header__left_toop">
                  <ul class="header__menu right_botom">
                    <li>
                      <a class="left_uup" href="smmpromotion.html" target="_blanks">
                        <strong>SMM</strong><br>PROMOTION</a>
                    </li>
                    <li>
                      <a class="right_topp" href="adblog.html">BLOG</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <div id="about_us" class="about__us-container container">
      <div class="about_us__main">
        <div  class="about_us__wrapper">
          <div class="about_us__upper-text">
            <img class="about_us__img" src="/img/kovichki.png" alt="">
            <h2  class="about_us__title">Wir arbeiten nur mit <b> messbaren Tools</b></h2>
          </div>
          <div class="about_us__bottom-text">
            <p> <b>EIN <span>umfassender</span>  Ansatz</b> für das Internetmarketing</p>
            <p>bestimmt, welche digitalen Dienstleistungen Ihr Problem lösen</p>
          </div>
        </div>
        <div  class="about_us__content">
          <p class="about_us__text">INTEGRIERTES</p>
          <p class="about_us__text "><b>INTERNET-MARKETING </b> </p>
          <p class="about_us__text">FÜR KLEINE UND MITTLERE</p>
          <p class="about_us__text">UNTERNEHMEN, MIT FOCUS AUF</p>
          <p class="about_us__text">E-COMMERCE</p>
        </div>
      </div>
    </div>
  </section>

  <section id="who" class="who">
    <div class="who__container container">
        <div class="who__items">
          <div class="who__wer">
            <img src="/img/wer.png" alt=""> 
          </div>
          <h3 class="who__subtitle">wir sind</h3>
          <p class="who__text">Ihre Fernmarketingabteilung</p>
        </div>
        <div class="who__information">
          <p>Wir arbeiten seit 2015, wir sind in Kiew-München basiert, und wir arbeiten mit Unternehmen in ganz Europa. AD ist, dass ein Team anstelle von fünf Auftragnehmern, die bequemer und billiger als separate Auftragnehmer für SEO, Kontext und Entwicklung ist.</p>
          <div class="who__arrow">
            <img src="img/Shape 10.png" alt="">
            <h4 class="who__text--hover">Wir arbeiten nur mit <b>messbaren Tools</b> </h4>
          </div>
        </div>
    </div>
  </section>

  <section id="doit" class="doit">
    <div class="doit__container container">
      <div class="doit__img">
        <img src="/img/DOT.png" alt="">
      </div>
      <div class="doit__content">
        <div class="doit__item">
          <p class="doit__title">
            Um <b>IHRE Aufgabe</b> zu lösen, wählen wir die Tools aus
          </p>
        </div>
        <div class="doit__main-text">
          <p>
            Es braucht mehr als ein Tool, um es richtig zu machen - es braucht eine Kombination von ihnen, um Analysen einrichten, Landing Pages verfeinern und verstehen, wo Ihr Angebot besser ist als das Ihrer Konkurrenten.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="tasks" class="tasks">
    <div class="tasks__container container">
      <div class="tasks__content">
        <h2 class="tasks__left-title">Ihre </h2>
        <h3 class="tasks__left-subtitle">AUFGABEN </h3>
      </div>
      <div class="tasks__content">
        <h2 class="tasks__right-title">unsere </h2>
        <h3 class="tasks__right-subtitle">Lösungen</h3>
      </div>
    </div>
  </section>

  <section id="list" class="list">
    <div class="list__container container">
      <div class="list__content">
        <div class="list__item">
          <h2 class="list__number">01</h2>
          <p class="list__text">Erstellung und Verfeinerung<br> von Websites</p>
        </div>
        <ul class="list__cataloge">
          <li class="list__cataloge--item">Entwicklung schlüsselfertiger Websites</li>
          <li class="list__cataloge--item">Neugestaltung der Website</li>
        </ul>
      </div>
      <div class="list__content">
        <div class="list__item">
          <h2 class="list__number">02</h2>
          <p class="list__text">Analytik und Auditierung</p>
        </div>
        <ul class="list__cataloge">
          <li class="list__cataloge--item">Umfassende Web-AnalytikAudit der Nutzbarkeit</li>
          <li class="list__cataloge--item">Einrichtung von Google Analytics GA4</li>
          <li class="list__cataloge--item">Untersuchung der Kundenreise </li>
          <li class="list__cataloge--item"> Vertriebs-Audit</li>
          <li class="list__cataloge--item">SEO-Audit</li>
        </ul>
      </div>
      <div class="list__content">
        <div class="list__item">
          <h2 class="list__number">03</h2>
          <p class="list__text">Image und Kommunikationsmanagement</p>
        </div>
        <ul class="list__cataloge">
          <li class="list__cataloge--item">Förderung sozialer Medien (SMM)</li>
          <li class="list__cataloge--item">ORM</li>
          <li class="list__cataloge--item">SERM</li>
          <li class="list__cataloge--item">Medienwerbung</li>
          <li class="list__cataloge--item">RTB</li>
          <li class="list__cataloge--item">Grafische Gestaltung</li>
        </ul>
      </div>
      <div class="list__content">
        <div class="list__item">
          <h2 class="list__number">04</h2>
          <p class="list__text">Steigerung des Umsatzes</p>
        </div>
        <ul class="list__cataloge">
          <li class="list__cataloge--item">Performance-Marketing</li>
          <li class="list__cataloge--item">Display-Werbung</li>
          <li class="list__cataloge--item">Gezielte Werbung</li>
          <li class="list__cataloge--item">Telegram-Anzeigen</li>
          <li class="list__cataloge--item">Digitale Strategie</li>
          <li class="list__cataloge--item">Suchmaschinenwerbung (SEO)</li>
          <li class="list__cataloge--item">Nach Position</li>
          <li class="list__cataloge--item">Nach Traffic</li>
          <li class="list__cataloge--item">Nach Leads</li>
          <li class="list__cataloge--item">Strategien zur Informationsweitergabe</li>
          <li class="list__cataloge--item">Werbung auf Marktplätzen</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="modal" class="modal">
    <div class="modal__container container">
      <h2 class="modal__title">Schauen wir uns Ihre Aufgaben an</h2>
      <h3 class="modal__subtitle">Nehmen Sie Kontakt mit uns auf</h3>
      <form class="my-form" method="post" action="send_form.php">
        <div class="my-form__content">
          <label for="name">Ihr Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="my-form__content">
          <label for="text">Ihre Aufgabe</label>
          <input id="text" name="text" required></input>
        </div>
        <div class="my-form__content">
          <label for="email">Ihre E-Mail</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="my-form__content">
          <label for="phone">Ihre E-Mail</label>
          <input type="tel" id="phone" name="phone" required>
        </div>
        <input class="my-form__submit" type="submit" value="SENDEN">
      </form>
    </div>
  </section>

  <section id="projects" class="projects">
    <div class="projects__container container">
      <h2 class="projects__title">unsere</h2>
      <h3 class="projects__subtitle">Projecte</h3>
    </div>
    <div class="parent">
      <div class="div1 img-hover">
        <img src="/img/mollerus.png" alt="">
        <div class="overlay">
          <a href="your-link.html">Посилання</a>
        </div>  
      </div>
      <div class="div2 img-hover">
         <img src="/img/depot.png" alt="">  
                <div class="overlay">
          <a href="your-link.html">Посилання</a>
        </div>  
      </div>
      <div class="div3 img-hover">
         <img src="/img/Layer 23.jpg" alt=""> 
                <div class="overlay">
          <a href="your-link.html">Посилання</a>
        </div>  
      </div>
      <div class="div4 img-hover">
         <img src="/img/juvia.jpg" alt=""> 
                <div class="overlay">
          <a href="your-link.html">Посилання</a>
        </div>  
      </div>
      <div class="div5 img-hover">
        <img src="/img/zeiss.png" alt="">
                <div class="overlay">
          <a href="your-link.html">Посилання</a>
        </div>  
      </div>
      <div class="div6 img-hover">
         <img src="/img/length.jpg" alt="">
                 <div class="overlay">
          <a href="your-link.html">Посилання</a>
        </div>   
      </div>
      <div class="div7 img-hover">
      <img src="/img/PEGAUS.jpg" alt="">
      <img src="/img/ADAC.jpg" alt="">
              <div class="overlay">
          <a href="your-link.html">Посилання</a>
        </div>    
      
      </div>
      <div class="div8 img-hover">
         <img src="/img/bachmair.jpg" alt=""> 
                <div class="overlay">
          <a href="your-link.html">Посилання</a>
        </div>  
      </div>
    </div>
    <div class="projects__buttons">
      <a href="#"><button class="projects__btn-first">mehr Projekte</button></a>
      <button class="projects__btn-second " onclick="openModal()">bewerben</button>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <form class="form__bewerben" method="post" action="send_form.php">
                <label for="name">Ihr Name</label>
                <input type="text" id="name" name="name" required><br>

                <label for="email">Ihre E-Mail</label>
                <input type="email" id="email" name="email" required><br>

                <label for="phone">Ihr Telefon</label>
                <input type="tel" id="phone" placeholder="+49 1111 2223344" name="phone" required><br>

                <label for="text1"></label>
                <input type="text" id="text1" placeholder="wenn es eine Website gibt" name="text1" required><br>

                <label for="text2">Ihre Seiten FB | IG | YT |  IN</label>
                <input type="text" id="text2" placeholder="wenn die Seiten vorhanden sind" name="text2" required><br>

                <label for="textarea">Ihre Aufgabe</label>
                <textarea id="textarea" name="textarea" cols="50" required></textarea><br>

                <input type="submit" value="SENDEN">
            </form>
        </div>
    </div>
  </section>

  <section id="work" class="work">
    <div class="work__container container">
      <div class="work__head">
        <img src="/img/wie.png" alt="">
        <h3 class="work__title">arbeiten wir</h3>
      </div>
      <div class="work__content">
        <div class="work__item">
          <div class="work__img">
            <img class="work__img-img" src="/img/1.svg" alt="">
          </div>
          <p class="work__text">Wir tauchen in Ihr Unternehmen ein. Wir lernen die Besonderheiten des Projekts kennen und analysieren Ihre bisherigen Werbekampagnen, Ihr Zielpublikum und Ihre Wettbewerber.</p>
        </div>
        <div class="work__item">
          <div class="work__img">
            <img class="work__img-img" src="/img/2.svg" alt="">
          </div>
          <p class="work__text">Definieren und vereinbaren Sie KPIs: Anzahl der Konversionen pro Website, CPA, CPO, ROI und andere Makro- und Mikrokonversionen.</p>
        </div>
        <div class="work__item">
          <div class="work__img">
            <img  class="work__img-img" src="/img/3.svg" alt="">
          </div>
          <p class="work__text">Einrichten der Analytik. Wir richten Ziele in Google Analytics ein. Hier werden die zuvor vereinbarten KPIs zum Leben erweckt.</p>
        </div>
        <div class="work__item">
          <div class="work__img">
            <img  class="work__img-img" src="/img/4.svg" alt="">
          </div>
          <p class="work__text">Erstellen und starten Sie die Kampagne. Wählen Sie Keywords und Minus-Wörter aus und richten Sie ein Targeting ein. Texte schreiben und kontextbezogene Anzeigen erstellen.</p>
        </div>
        <div class="work__item">
          <div class="work__img">
            <img  class="work__img-img" src="/img/5.svg" alt="">
          </div>
          <p class="work__text">Verbindung von künstlicher Intelligenz. Automatisierung von Prozessen, die Roboter schneller erledigen können als wir. Freisetzung von Humanressourcen für Analysen.</p>
        </div>
        <div class="work__item">
          <div class="work__img">
            <img  class="work__img-img" src="/img/6.svg" alt="">
          </div>
          <p class="work__text">Optimieren Sie ROKs und steigern Sie KPIs. Verbinden Sie zusätzliche Optionen und Tools, kombinieren Sie Targeting und passen Sie Gebote an.</p>
        </div>
        <div class="work__item">
          <div class="work__img">
            <img class="work__img-img" src="/img/7.svg" alt="">
          </div>
          <p class="work__text">Optimieren Sie ROKs und steigern Sie KPIs. Verbinden Sie zusätzliche Optionen und Tools, kombinieren Sie Targeting und passen Sie Gebote an.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="FAQ" class="FAQ">
    <div class="FAQ__container container">
      <div class="FAQ__head">
        <img src="/img/Oft.png" alt="">
        <h3 class="FAQ__title">gestellte Fragen</h3>
      </div>
    </div>
    <div class="FAQ__wrapper">
      <div class="FAQ__content">
        <div class="FAQ__item">
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-header">Wie ist der Prozess strukturiert? <img src="/img/plus.png" alt=""></div>
              <div class="accordion-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus at minima facere necessitatibus? Reprehenderit in voluptatum excepturi dignissimos error dicta rem ipsa fugiat. Consequuntur voluptatibus nostrum molestias sunt magni!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="FAQ__item">
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-header">Können Sie ein Audit der aktuellen Werbekampagne durchführen?<img src="/img/plus.png" alt=""></div>
              <div class="accordion-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus at minima facere necessitatibus? Reprehenderit in voluptatum excepturi dignissimos error dicta rem ipsa fugiat. Consequuntur voluptatibus nostrum molestias sunt magni!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="FAQ__item">
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-header">Werde ich Zugang zu Werbemaßnahmen haben? <img src="/img/plus.png" alt=""></div>
              <div class="accordion-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus at minima facere necessitatibus? Reprehenderit in voluptatum excepturi dignissimos error dicta rem ipsa fugiat. Consequuntur voluptatibus nostrum molestias sunt magni!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="FAQ__item">
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-header">Wie lange wird es dauern, die Anzeige einzurichten und zu schalten? <img src="/img/plus.png" alt=""></div>
              <div class="accordion-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus at minima facere necessitatibus? Reprehenderit in voluptatum excepturi dignissimos error dicta rem ipsa fugiat. Consequuntur voluptatibus nostrum molestias sunt magni!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="FAQ__content">
        <div class="FAQ__item">
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-header">Wie hoch sind die Kosten für eine Werbekampagne? <img src="/img/plus.png" alt=""></div>
              <div class="accordion-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus at minima facere necessitatibus? Reprehenderit in voluptatum excepturi dignissimos error dicta rem ipsa fugiat. Consequuntur voluptatibus nostrum molestias sunt magni!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="FAQ__item">
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-header">Wie setzen sich die Kosten zusammen? <img src="/img/plus.png" alt=""></div>
              <div class="accordion-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus at minima facere necessitatibus? Reprehenderit in voluptatum excepturi dignissimos error dicta rem ipsa fugiat. Consequuntur voluptatibus nostrum molestias sunt magni!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="FAQ__item">
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-header">Arbeiten Sie nach den KPIs? <img src="/img/plus.png" alt=""></div>
              <div class="accordion-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus at minima facere necessitatibus? Reprehenderit in voluptatum excepturi dignissimos error dicta rem ipsa fugiat. Consequuntur voluptatibus nostrum molestias sunt magni!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="FAQ__item">
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-header">Wer gehört zum Team? <img src="/img/plus.png" alt=""></div>
              <div class="accordion-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus at minima facere necessitatibus? Reprehenderit in voluptatum excepturi dignissimos error dicta rem ipsa fugiat. Consequuntur voluptatibus nostrum molestias sunt magni!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="modal" class="modal">
    <div class="modal__container container">
      <h2 class="modal__title">Sie haben noch Fragen,</h2>
      <h3 class="modal__subtitle">dann fragen Sie uns</h3>
      <form class="my-form" method="post" action="send_form.php">
        <div class="my-form__content">
          <label for="name">Ihr Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="my-form__content">
          <label for="text">Ihre Aufgabe</label>
          <input id="text" name="text" placeholder="Grafische Gestaltung" required></input>
      </div>
      <div class="my-form__content">
        <label for="email">Ihre E-Mail</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="my-form__content">
        <label for="phone">Ihre E-Mail</label>
        <input type="tel" id="phone" name="phone" placeholder="+49 1111 2223344" required>
      </div>
      <input class="my-form__submit" type="submit" value="SENDEN">
    </form>
  </div>
  </section>

  <footer id="footer" class="footer">
    <div class="footer__container container">
      <div class="footer__info">
        <h2 class="footer__title">DIENSTLEISTUNGEN</h2>
        <ul class="footer__list">
          <li class="footer__list-item">- Website-Design und -Entwicklung</li>
          <li class="footer__list-item">- Entwicklung von Online-Shops </li>
          <li class="footer__list-item">- UX und UI</li>
          <li class="footer__list-item">- Kreative Marketing-Strategie</li>
          <li class="footer__list-item">- Online-Vermarktung, SEO|SEA|PPC</li>
          <li class="footer__list-item">- Content Marketing Dienstleistungen</li>
          <li class="footer__list-item">- E-Mail-Marketing-Dienstleistungen</li>
          <li class="footer__list-item">- Youtube Werbung</li>
        </ul>
      </div>
      <div class="footer__contacts">
        <h3 class="footer__subtitle">KONTAKT</h3>
        <a href="tel:+4915733412318">+49 1573 341 23 18</a>
        <a href="mailto:ad.agencydigital@gmail.com">ad.agencydigital@gmail.com</a>
        <div class="footer__social">
          <a href="https://www.youtube.com/@AD_digital_agentur">YT</a>
          <a href="https://www.instagram.com/ad_digitalagency/">IN</a>
          <a href="https://www.facebook.com/ad.digital.munchen/">FB</a>
          <a href="https://www.linkedin.com/">IG</a>
          <a href="https://wa.me/4915733412318">WA</a>
        </div>
      </div>
      <div class="footer__briefing">
        <h3 class="footer__briefing-title">Füllen Sie das Briefing aus für</h3>
        <div class="footer__sites">
          <h4>UX und UI</h4>
          <h4>WEBSEITE</h4>
          <h4>Promotion</h4>
        </div>
        <div class="footer__logo">
          <h4>erstellt von der “AD-Digital  Agentur”</h4>
          <img src="/img/footer-logo.png" alt="">
        </div>
      </div>
    </div>
  </footer>
</body>
</html>


</body>
</html>
